CAMUNDAPOD_URL=http://camunda-5176:8080
SECURITYURL=http://securitymanager-5176:8003
AUTHPROXYURL=http://authproxy-5176:8001
ADMINURL=http://adminmanager-5176:8004
CAMUNDAURL=http://camundasvc-5176:8002
APIGATEWAY=http://apigateway-5176:8000
MONGO_DB_URL=mongodb://admin:password@mongo-5176:27017/sidenav2_5176?authSource=admin
TICKETURL=http://ticket-5176:8005
